<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>大福まいのポートフォリオサイト</title>
  <link rel="icon" href="favicon.png">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <img src="img/jibunn.jpg" alt="自分のアイコン" width="128" height="128">
    <h1>大福まい</h1>
    <p>Webデザイナー見習いです</p>
  </header>

  <main>
    <h2>作品</h2>
    <section>
      <img src="img/kimonorenntaru.png" alt="着物レンタル" width="400" height="240">
      <h3>着物レンタルのバナー</h3>
      <p>学生向けの着物レンタルをイメージして作成しました。<br>※使用したツールはCanvaになります。</p>

    </section>

    <div class="line"></div>

    <section>
      <img src="img/bi-ru.png" alt="ビール" width="400" height="240">
      <h3>特別感あるビール広告バナー</h3>
      <p>夕焼けをイメージした少しノスタルジックな雰囲気のバナーを作成してみました。<br>※使用したツールはCanvaになります。</p>

    </section>

    <div class="line"></div>

    <section>作成中
      <img src="img/sakusei.png" alt="作成中" width="400" height="240">
      <h3>作成中</h3>
      <p>これからもたくさん作品作っていきます！</p>
    </section>
  </main>

  <footer>
    <small>(c)2026</small>
    <address>
      <a href="#" target="_blank"><img src="img/sns-1.png" alt="SNSアイコン" width="24" height="24"></a>
      <a href="#" target="_blank"><img src="img/sns-2.png" alt="SNSアイコン" width="24 height="24"></a>
    </address>
  </footer>
</body>

</html>